{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.2.1",
    "animate.css": "^4.1.1",
    "axios": "^1.1.3",
    "hover.css": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "socket.io-client": "^4.5.3",
    "sweetalert2": "^11.6.4",
    "sweetalert2-react-content": "^5.0.7",
    "typeface-lalezarregular": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
